<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="anchorPane" fx:id="anchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logica.ControladorVtnAdmin">
   <children>
      <Pane id="panelFondo" fx:id="panelFondo" prefHeight="401.0" prefWidth="479.0" style="-fx-background-color: white;">
         <children>
            <TableView fx:id="tablaContenido" layoutX="172.0" layoutY="84.0" prefHeight="294.0" prefWidth="293.0" style="-fx-background-color: orange;">
              <columns>
                <TableColumn id="columna1" fx:id="columna1" prefWidth="75.0" text="C1" />
                <TableColumn id="columna2" fx:id="columna2" prefWidth="75.0" text="C2" />
              </columns>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </TableView>
            <Pane id="panelSuperior" fx:id="panelSuperior" prefHeight="63.0" prefWidth="479.0" style="-fx-background-color: black;">
               <children>
                  <Button id="vistaUsuario" fx:id="vistaUsuario" layoutX="330.0" layoutY="16.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#IrAVistaUsuario" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Ir a vista de usuario" wrapText="true" />
               </children>
            </Pane>
            <Button id="botonAgregarUsuario" fx:id="botonAgregarUsuario" layoutX="14.0" layoutY="170.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#agregarUsuario" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Agregar Usuario" wrapText="true" />
            <Button id="botonAgregarContenido" fx:id="botonAgregarContenido" layoutX="14.0" layoutY="216.0" mnemonicParsing="false" onAction="#agregarContenido" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Agregar Contenido" />
            <Button id="botonAgregarUsuario" fx:id="botonMostrarTabla" layoutX="14.0" layoutY="84.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#mostrar" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: orange;" text="mostrar tabla" wrapText="true" />
            <Button id="botonEliminarUsuario" fx:id="botonEliminarUsuario" layoutX="14.0" layoutY="263.0" mnemonicParsing="false" onAction="#eliminarUsuario" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Eliminar Usuario" />
            <Button id="botonEliminarContenido" fx:id="botonEliminarContenido" layoutX="14.0" layoutY="312.0" mnemonicParsing="false" onAction="#eliminarContenido" prefHeight="31.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Eliminar contenido" />
            <Pane fx:id="panelFormulario" layoutX="158.0" layoutY="67.0" prefHeight="326.0" prefWidth="315.0">
               <children>
                  <TextField fx:id="datoCorreo" layoutX="28.0" layoutY="121.0" />
                  <TextField fx:id="datoClave" layoutX="28.0" layoutY="185.0" />
                  <Button fx:id="guardar" layoutX="128.0" layoutY="273.0" mnemonicParsing="false" onAction="#guardar" style="-fx-background-color: orange;" text="Guardar" />
                  <Label fx:id="labelUsuario" layoutX="34.0" layoutY="104.0" text="Usuario" />
                  <Label fx:id="labelContraseña" layoutX="33.0" layoutY="168.0" text="Contraseña" />
                  <CheckBox fx:id="soyAdmin" layoutX="54.0" layoutY="233.0" mnemonicParsing="false" text="Administrador" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
